# smsh

./: .project  pom.xml  readme
src/main/java/org/study/smsh/controller/: IndexController.java
src/main/resources/: resources.properties  spring-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
